{
  "version": "1.0.0",
  "advisor": "ted-nadeau",
  "created": "2025-11-29T08:05:00Z",
  "last_checked": "2025-12-01T18:30:00Z",
  "messages": {
    "inbox": [
      {
        "id": "001",
        "subject": "Bootstrap: Feedback on Mailbox Design",
        "from": "Chief Architect",
        "date": "2025-11-29T08:05:00Z",
        "status": "read",
        "priority": "medium",
        "file": "inbox/001-bootstrap-feedback.md"
      },
      {
        "id": "002",
        "subject": "Response: Bootstrap Feedback & Micro-Format Architecture",
        "from": "Chief Architect & PM",
        "date": "2025-11-30T00:00:00Z",
        "status": "read",
        "priority": "medium",
        "file": "inbox/002-micro-formats.md"
      }
    ],
    "outbox": [
      {
        "id": "002",
        "subject": "Re: Micro-Format Architecture Feedback",
        "from": "Ted Nadeau",
        "date": "2025-12-01T08:43:00Z",
        "in_reply_to": "002",
        "file": "outbox/002-ted-reply-micro-formats.md",
        "original_format": "email",
        "original_file": "outbox/002-ted-reply-via-xian-email-with-full-thread.md"
      }
    ],
    "archive": []
  },
  "stats": {
    "total_received": 2,
    "unread": 0,
    "awaiting_response": 1,
    "total_sent": 1
  },
  "notes": {
    "pending_branch": "ted-branch-01 (on Ted's local machine, contains glossary edits, not yet pushed)",
    "pairing_session": "2025-12-02 (scheduled to help Ted with Git workflow)"
  }
}
